<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Records Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-view {
            background-color: var(--primary-color);
            color: white;
        }
        
        .hospital-logo {
            height: 40px;
            width: auto;
        }
        
        /* Certificate Style for View Modal */
        .certificate-container {
            background-color: white;
            border: 15px solid #f5f5f5;
            padding: 30px;
            position: relative;
        }
        
        .certificate-border {
            border: 2px solid #3498db;
            padding: 30px;
            position: relative;
        }
        
        .certificate-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .certificate-title {
            color: #3498db;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .certificate-subtitle {
            color: #555;
            font-size: 18px;
        }
        
        .certificate-seal {
            position: absolute;
            right: 30px;
            top: 30px;
            width: 80px;
            opacity: 0.8;
        }
        
        .certificate-watermark {
            position: absolute;
            opacity: 0.1;
            font-size: 120px;
            color: #3498db;
            transform: rotate(-30deg);
            left: 25%;
            top: 30%;
            z-index: 0;
        }
        
        .certificate-body {
            position: relative;
            z-index: 1;
        }
        
        .section-title {
            color: #3498db;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #555;
            min-width: 180px;
        }
        
        .detail-value {
            flex-grow: 1;
        }
        
        .signature-area {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        .signature-box {
            text-align: center;
            width: 200px;
            border-top: 1px solid #333;
            padding-top: 10px;
            margin-top: 60px;
        }
        
        @media print {
            body * {
                visibility: hidden;
            }
            .certificate-container, .certificate-container * {
                visibility: visible;
            }
            .certificate-container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                border: none;
                box-shadow: none;
            }
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1><i class="fas fa-baby me-2"></i> Birth Records Management</h1>
                </div>
                <div class="col-md-6 text-end">
                    <img src="https://via.placeholder.com/150x40?text=Hospital+Logo" alt="Hospital Logo" class="hospital-logo">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-list me-2"></i> Birth Records List</span>
                    <div>
                        <a href="birthrecord.html">
                            <button class="btn btn-sm btn-light">
                                <i class="fas fa-plus me-1"></i> Add Record
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Record ID</th>
                                <th>Full Name</th>
                                <th>Date of Birth</th>
                                <th>Father's Name</th>
                                <th>Mother's Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BR-2023-001</td>
                                <td>John Doe</td>
                                <td>June 15, 2023</td>
                                <td>Michael Doe</td>
                                <td>Jane Doe</td>
                                <td>
                                    <button class="btn btn-sm btn-view" onclick="viewRecord()">
                                        <i class="fas fa-eye"></i> View/Print
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View/Print Record Modal -->
    <div class="modal fade" id="viewRecordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Birth Certificate</h5>
                    <div>
                        <button class="btn btn-light btn-sm me-2" onclick="window.print()">
                            <i class="fas fa-print"></i> Print
                        </button>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="certificate-container">
                        <div class="certificate-border">
                            <div class="certificate-watermark">OFFICIAL RECORD</div>
                            <img src="https://via.placeholder.com/100x100?text=SEAL" alt="Official Seal" class="certificate-seal">
                            
                            <div class="certificate-header">
                                <div class="certificate-title">BIRTH CERTIFICATE</div>
                                <div class="certificate-subtitle">City General Hospital - Department of Vital Records</div>
                            </div>
                            
                            <div class="certificate-body">
                                <div class="section-title">Child Information</div>
                                <div class="detail-row">
                                    <div class="detail-label">Full Name:</div>
                                    <div class="detail-value">John Doe</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Date of Birth:</div>
                                    <div class="detail-value">June 15, 2023 at 08:42 AM</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Gender:</div>
                                    <div class="detail-value">Male</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Birth Weight:</div>
                                    <div class="detail-value">3.2 kilograms</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Place of Birth:</div>
                                    <div class="detail-value">City General Hospital, 123 Medical Center Drive, Cityville</div>
                                </div>
                                
                                <div class="section-title mt-4">Parent Information</div>
                                <div class="detail-row">
                                    <div class="detail-label">Father's Name:</div>
                                    <div class="detail-value">Michael Doe (ID: ID-123456)</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Mother's Name:</div>
                                    <div class="detail-value">Jane Doe (ID: ID-654321)</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Parents' Address:</div>
                                    <div class="detail-value">123 Main Street, Cityville, State 12345</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Parents' Contact:</div>
                                    <div class="detail-value">(123) 456-7890</div>
                                </div>
                                
                                <div class="section-title mt-4">Birth Details</div>
                                <div class="detail-row">
                                    <div class="detail-label">Attending Physician:</div>
                                    <div class="detail-value">Dr. Sarah Johnson</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Type of Delivery:</div>
                                    <div class="detail-value">Vaginal (Normal)</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Additional Notes:</div>
                                    <div class="detail-value">Healthy baby boy delivered without complications. APGAR scores: 9 at 1 minute, 10 at 5 minutes.</div>
                                </div>
                                
                                <div class="section-title mt-4">Registration Information</div>
                                <div class="detail-row">
                                    <div class="detail-label">Certificate Number:</div>
                                    <div class="detail-value">BR-2023-001</div>
                                </div>
                                <div class="detail-row">
                                    <div class="detail-label">Date Registered:</div>
                                    <div class="detail-value">June 16, 2023</div>
                                </div>
                                
                                <div class="signature-area">
                                    <div class="signature-box">
                                        <div>Attending Physician</div>
                                        <div class="mt-3">Dr. Sarah Johnson</div>
                                    </div>
                                    <div class="signature-box">
                                        <div>Hospital Administrator</div>
                                        <div class="mt-3">Robert Williams</div>
                                    </div>
                                    <div class="signature-box">
                                        <div>Official Seal</div>
                                        <div class="mt-3">City General Hospital</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer no-print">
                    <button class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-print"></i> Print Certificate
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Initialize the modal
        const viewRecordModal = new bootstrap.Modal(document.getElementById('viewRecordModal'));
        
        // View record details function
        function viewRecord() {
            viewRecordModal.show();
        }
    </script>
</body>
</html>